[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Resource Manager##lstg.ResourceManager]
Pos=-74,227
Size=739,695
Collapsed=0

[Window][Nicki Minaj]
Pos=60,60
Size=171,54
Collapsed=0

[Window][Frame Statistics]
Pos=38,142
Size=411,376
Collapsed=0

[Window][Dear ImGui Demo]
Pos=409,80
Size=550,680
Collapsed=0

[Window][Camera Setter]
Pos=60,60
Size=309,192
Collapsed=0

[Window][Stage Debug]
Pos=60,60
Size=595,446
Collapsed=0

[Window][Update Controller]
Pos=60,60
Size=157,307
Collapsed=0

